Nguyễn Văn An,20,8.5
Trần Thị Bình,22,7.8
Lê Văn Cường,21,9.0
Phạm Thị Diệu,23,8.8
Hoàng Văn Đức,19,9.2
Đỗ Thị Lan,20,8.6
Nguyễn Thành Giang,21,8.2
Trần Văn Hải,22,8.9
Lê Thị Hương,19,9.1
Phạm Văn Khánh,20,8.4
Nguyễn Thị Lý,22,8.7
Trần Văn Minh,21,8.3
Hoàng Thị Ngọc,20,8.8
Đỗ Văn Phúc,23,9.0
Lê Thành Quân,19,9.2
Phạm Văn Nam,21,8.5
Nguyễn Thị Sương,22,7.9
Trần Văn Tuấn,20,8.6
Hoàng Thị Út,23,8.8
Đỗ Văn Việt,21,9.0
Lê Thị Xinh,19,9.3
Phạm Văn Yên,22,8.5
Nguyễn Thành Ất,20,8.1
Trần Thị Ái,21,8.9
Hoàng Văn Jún,22,8.4
Đỗ Thị Oanh,19,8.7
Lê Văn Đại,23,9.1
Phạm Thị Eo,20,8.8
Nguyễn Văn Anh,21,9.0
Trần Thị Bảo,19,9.2
Lê Văn Chính,22,8.5